:root {
    --dark-blue: rgb(54, 63, 95);
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
    font-size: 92.75%;
}

/* Global -------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
    background-blend-mode: overlay;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles -------------------------------- */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

/* Header -------------------------------- */
header {
    background: #424257;
    padding: 2rem 0 13rem;
    text-align: center;
}

header img {
    position: relative;
    transform: translateY(2rem);
}

/* Balance -------------------------------- */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards -------------------------------- */
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    
    border-radius: .81rem;
    box-shadow: 0.12rem 0.12rem 0.4rem rgba(0, 0, 0, 0.5);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);
    color: #fff;
}

.card.total.negative {
    background-color: var(--red);
}

/* Links & Buttons -------------------------------- */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    text-align: center;
    border-radius: .25rem;
    cursor: pointer;
    transition: all .2s;
}

button:hover {
    background-color: var(--light-green);
}

/* BEGINNING */

.transactionsManagement {
    display: flex;
    align-items: center;
    color: var(--dark-blue);
    font-weight: 400;
    margin-bottom: .8rem;
}

.newTransactionButton {
    display: flex;
    align-items: center; 
    background: linear-gradient(153.07deg, #FFFFFF 19.13%, rgba(255, 255, 255, 0.4) 145.28%);;
    padding: .5rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: .5rem;
    cursor: pointer;
    margin-bottom: 0;
    user-select: none;
}

.newTransactionButton span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .3rem;
}

.filterButton {
    display: flex;
    align-items: center;
    background: linear-gradient(153.07deg, #FFFFFF 19.13%, rgba(255, 255, 255, 0.4) 145.28%);

    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: .5rem;
    margin-left: .8rem;
    margin-bottom: 0;
    padding: .5rem;
    cursor: pointer;
    overflow: hidden;
    user-select: none;
}

.filterButton.filtered {
    background: linear-gradient(160.25deg, rgba(200, 200, 200, 0.3) -27.54%, #FFFFFF 90.98%);
}

.filter-bg {
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: .5rem;
    cursor: pointer;
    margin-right: .3rem;
}

.filter-bg .filterIcon {
    display: inline-block;
    background-image: url('./assets/filter.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 27px;
}

.filter-bg .filterIcon.filtered {
    background-image: url('./assets/filtered.svg');
}
/* ENDING */

.button.cancel {
    color: var(--red);
    border: solid 2px var(--red);
    border-radius: .25rem;
    padding: .8rem;
    opacity: .6;
    transition: all .2s;
}

.button.cancel:hover{
    opacity: 1;
}

.removeButton{
    cursor: pointer;
}

/* Table -------------------------------- */
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    text-align: left;
}

#data-table th:first-child, 
#data-table td:first-child {
    border-radius: .37rem 0 0 .37rem;
}

#data-table th:last-child, 
#data-table td:last-child {
    border-radius: 0 .37rem .37rem 0;
}

#data-table td, th{
    background-color: white;
    padding: 1rem 2rem;
}

#data-table th{
    background-color: #424257;
    color: white;
    font-weight: normal;   
}

#data-table tbody tr {
    opacity: .7;
}

#data-table tbody tr:hover {
    opacity: 1;
}

.description {
    color: var(--dark-blue);
}

.income {
    color: #12a454;
}

.expense {
    color: var(--red);
}

/* Modal -------------------------------- */
.modal-overlay {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    z-index: 10;
}

.modal-overlay.active {
    opacity: 1;
    visibility:visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    z-index: 11;
}

.modal.active {
    opacity: 1;
    visibility:visible;
}

/* Form -------------------------------- */
#form {
    width: min(68vw, 500px);
}

#form h2 {
    margin-top: 0;
}

.input-group {
    margin-top: .8rem;
}

.filterManagement {
    display: block;
    animation: easeOut .3s ease-in;
}

.filterManagement.none {
    display: none;
}

.filterManagement.show {
    display: flex;
    font-weight: 700;
    color: #5A5A71;
    animation: easeIn .3s ease-out;
}

.input-group-filter {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr) .5fr;
    gap: .8rem;
    margin-bottom: .4rem;
}

.input-group-filter .initialDate,
.input-group-filter .finalDate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group input,
.input-group-filter input {
    border: none;
    border-radius: .5rem;
    padding: .8rem;
    width: 100%;
}

.input-group-filter input {
    margin-left: .8rem;
}

.help {
    opacity: .4rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
    text-align: center;
}

/* Footer -------------------------------- */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}

/* Responsive -------------------------------- */
@media (min-width: 800px) {
    :root {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@keyframes easeIn{
    0% {
        transform: translateY(-4rem);
        opacity: 0;
    }

    50% {   
        opacity: 0.1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes easeOut{
    0% {
        transform: translateY(0rem);
        opacity: 1;
    }

    60% {   
        opacity: 0.1;
    }
    100% {
        transform: translateY(-4rem);
        opacity: 0;
    }
}
